{
  "name": "@nju33/flux",
  "description": "A flux utility",
  "version": "1.2.4",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "types": "dist/types/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "flux.js"
  ],
  "repository": "git@github.com:nju33/flux.git",
  "homepage": "https://github.com/nju33/flux",
  "bugs": "https://github.com/nju33/nju33/flux/issues",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "test": "jest",
    "typedoc": "typedoc --theme minimal --out docs src/index.ts --ignoreCompilerErrors",
    "build.main": "tsc -P tsconfig.main.json",
    "build.module": "tsc -P tsconfig.module.json",
    "build.types": "tsc -P tsconfig.types.json --emitDeclarationOnly",
    "build.iife": "yarn build.iife.tsc && yarn build.iife.rollup",
    "build.iife.tsc": "tsc -P tsconfig.iife.json",
    "build.iife.rollup": "rollup iife-dist/iife.js --format iife --name Flux --file flux.js",
    "build": "yarn build.main && yarn build.module && yarn build.types && yarn build.iife"
  },
  "devDependencies": {
    "@geekcojp/tslint-config": "0.2.1",
    "@nju33/prettier": "0.0.6",
    "@nju33/tsconfig-main": "0.0.6",
    "@nju33/tsconfig-module": "0.0.6",
    "@nju33/tsconfig-types": "0.0.6",
    "@types/jest": "23.3.13",
    "@types/redux": "3.6.0",
    "immer": "1.10.5",
    "jest": "23.6.0",
    "prettier": "1.15.3",
    "redux": "4.0.1",
    "renovate-config-nju33": "0.0.1",
    "rollup": "1.1.1",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "typedoc": "0.14.2",
    "typescript": "3.2.4"
  },
  "keywords": [
    "flux"
  ],
  "dependencies": {
    "@types/camelcase-keys": "^4.0.0",
    "@types/snakecase-keys": "^2.1.0",
    "camelcase-keys": "^5.0.0",
    "snakecase-keys": "^2.1.0"
  }
}
